#PLAYER
Version        4
Name           Zero~
Creation_date  1745346342
C_date_word    Tue Apr 22 14:25:42 2025
~
Sex            1
Class          4
Race           4
Languages      1 1
Level          1
UpgradeL       18
Played         3251
Room           100
HpManaMove     100 100 100 100 100 100
Zeni           0
Exp            100
PL             100
Corespl	0
Cores 0 0 0
Canmajin       0
Fusionflags  0
Fusions 0
Fusiontimer  0
Evilmod	 0
Height         67
Weight         151
Act            570426952&32770
Position       112
Style          2
Train          5
MaxTrain       1
XTrain         0
TotalXTrain    0
MaxEnergy      1
Powerup        0
SavingThrows   0 0 0 0 0
Alignment      -1000
Favor          0
Glory          0
MGlory         0
Hitroll        0
Damroll        0
Armor          100
NaturalAC      0
Deaf           -2147483648
ICEListen      ~
Mentalstate    0
Password       s~
Title          the Fighter in Training~
Boards         13 Announce 0 General 0 Clan 0 RP 0 Ideas 0 Bugs 0 Personal 0 Admin 0 Building 0 Coding 0 Punish 0 TopAdmin 0 Quests 0 
Flags          163842
LastTax	 1745346342
PKills         0
PDeaths        0
MKills         0
MDeaths        0
IllegalPK      0
SparWins       0
SparLoss       0
Sparcount	   0
Bounty         0
Bowed          0
Bkills         0
B_timeleft     0
BountyBy       ~
Hunting        ~
Silence        0
PK_timer       0
Age            18
Build          3
Haircolor      11
Orignalhaircolor 11
Eyes           4
Orignaleyes    4
AuraPowerUp	 -1
Complexion     3
Secondarycolor 0
Hairstyle      0
Hairlen        0
Tail           0
Suppress       0
Spouse         ~
Auction_PL     0
NPromptCFG     0
BPromptCFG     0
AttrPerm       10 10 10 10 3
AttrAdd       0 0 0 0 0
PermTStats     10 10 10 10
AttrTrain      0 0 0 0
AttrMod        0 0 0 0 0
Condition      0 11 11 0
LastIntrest    0 0
Site           127.0.0.1
LastOn         1745349548
Tongue       100 'android'
Tongue       100 'common'
End

#END
