#PLAYER
Version        4
Name           Ocerion~
Creation_date  1599406021
C_date_word    Sun Sep  6 11:27:01 2020
~
Sex            1
Class          4
Race           4
Languages      -1 1
Level          65
UpgradeL       18
Played         528528
Room           100
HpManaMove     100 100 99999 99999 100 100
Zeni           0
Exp            1000000000000000
PL             1000000000000000
Corespl	0
Cores 0 0 0
Canmajin       0
Fusionflags  0
Fusions 0
Fusiontimer  0
Evilmod	 0
Height         63
Weight         147
Act            570443336&32770
Position       112
Style          2
Train          5
MaxTrain       1
XTrain         0
TotalXTrain    0
MaxEnergy      1
Powerup        0
SavingThrows   0 0 0 0 0
Alignment      -1000
Favor          0
Glory          0
MGlory         0
Hitroll        0
Damroll        0
Armor          100
NaturalAC      0
Deaf           -2147483648
ICEListen      ~
Mentalstate    0
Password       s~
Title          the Fighter in Training~
Boards         13 Announce 0 General 0 Clan 0 RP 0 Ideas 0 Bugs 0 Personal 0 Admin 0 Building 0 Coding 0 Punish 0 TopAdmin 0 Quests 0 
Restore_time   1745337683
WizInvis       65
Ghost          65
Incog          65
Flags          32770
LastTax	 1599406021
PKills         0
PDeaths        0
MKills         0
MDeaths        0
IllegalPK      0
SparWins       0
SparLoss       0
Sparcount	   0
Bounty         0
Bowed          0
Bkills         0
B_timeleft     0
BountyBy       ~
Hunting        ~
KaiTimer       0
KaiMessage     (null)~
Silence        0
PK_timer       0
Age            18
Build          0
Haircolor      0
Orignalhaircolor 0
Eyes           0
Orignaleyes    0
AuraPowerUp	 -1
Complexion     0
Secondarycolor 0
Hairstyle      0
Hairlen        0
Tail           1
Suppress       0
Spouse         ~
Auction_PL     0
NPromptCFG     0
BPromptCFG     0
AttrPerm       10 10 10 10 1
AttrAdd       0 0 0 0 0
PermTStats     10 10 10 10
AttrTrain      0 0 0 0
AttrMod        0 0 0 0 0
Condition      0 12 12 16473
LastIntrest    0 0
Site           127.0.0.1
LastOn         1745395200
Skill        100.000000 'aggressive style'
Skill        100.000000 'aid'
Skill        100.000000 'berserk style'
Skill        100.000000 'block'
Skill        100.000000 'charge L1'
Skill        100.000000 'charge L2'
Skill        100.000000 'charge L3'
Skill        100.000000 'charge L4'
Skill        100.000000 'defensive style'
Skill        100.000000 'dodge'
Skill        100.000000 'evasive style'
Skill        100.000000 'kick'
Skill        100.000000 'punch'
Skill        100.000000 'second attack'
Skill        100.000000 'third attack'
Ability      100.000000 'fly'
Ability      100.000000 'instant transmission'
End

#OBJECT
Vnum         50101
Origin       1, Ocerion~
ExtraFlags   1819136
Level        1
End

#OBJECT
Vnum         160557
Origin       1, Ocerion~
ExtraFlags   2689
WearLoc      22
Level        2500000000000
Values       0 50 0 0 0 0
End

#OBJECT
Vnum         5524
Origin       1, Ocerion~
Values       2 0 0 0 0 0
End

#OBJECT
Count        2
Vnum         2304
Origin       1, Ocerion~
Level        50000000
End

#OBJECT
Vnum         2303
Origin       0, PRE-ORIGIN~
Level        8000000
End

#OBJECT
Vnum         2303
Origin       0, PRE-ORIGIN~
WearLoc      11
Level        8000000
End

#OBJECT
Vnum         160566
Origin       1, Ocerion~
ExtraFlags   65
Values       12 6 18 1 0 0
End

#OBJECT
Vnum         216
Origin       1, Ocerion~
Level        100
Values       0 0 1 0 0 0
End

#END
